export const translations = {
    en: {
      title: "🐾 Pet Finder",
      disclaimer: "The app is a demo (POC) created by",
      disclaimerDetails: "More details on the project can be found on GitHub:",
      searchPlaceholder: "Enter Pet Code",
      searchButton: "Search",
      scanButton: "📷 Scan Pet Code",
      petInfoTitle: "🐶 Pet Information",
      idNumber: "ID Number:",
      name: "Name:",
      breed: "Breed:",
      passportRegistered: "Passport registered?:",
      age: "Age:",
      city: "City:",
      country: "Country:",
      phoneNL: "Telephone (from the Netherlands):",
      phoneOutside: "Telephone (from outside):",
      missing: "Missing?:",
      dead: "Dead?:",
      errorMessage: "An error occurred while fetching pet info.",
      errorNumbers: "Only numbers are allowed.",
      errorMin: "Minimum 15 digits required.",
      spinner: "Loading"
    },
    nl: {
      title: "🐾 Huisdieren Zoeker",
      disclaimer: "De app is een demo (POC) gemaakt door",
      disclaimerDetails: "Meer details over het project zijn te vinden op GitHub:",
      searchPlaceholder: "Voer huisdiercode in",
      searchButton: "Zoeken",
      scanButton: "📷 Scan huisdiercode",
      petInfoTitle: "🐶 Huisdier Informatie",
      idNumber: "ID-nummer:",
      name: "Diernaam:",
      breed: "Diersoort:",
      passportRegistered: "Paspoort geregistreerd?:",
      age: "Leeftijd:",
      city: "Stad:",
      country: "Land:",
      phoneNL: "Telefoon (uit Nederland):",
      phoneOutside: "Telefoon (van buiten):",
      missing: "Vermist?:",
      dead: "Overleden?:",
      errorMessage: "Er is een fout opgetreden bij het ophalen van huisdierinformatie.",
      errorNumbers: "Alleen cijfers zijn toegestaan.",
      errorMin: "Minimaal 15 cijfers vereist.",
      spinner: "Laden"
    }
  };